pandas
psycopg2
sqlalchemy


#Instructions & Termnal Commands

## Install Postgresql (if not installed)


``bash

# Install Python (if not installed)

# Install pip (Python package installer)
```

```bash
# Navigate to the directory where you want to download the dataset
cd path/to/your/directory

# Example: Download a dataset (replace 'dataset-name' with the actual dataset slug)
kaggle datasets download -d dataset-name

# Unzip the dataset
unzip dataset-name.zip   # This will extract the files in the current directory
```

```bash
# Install the necessary Python libraries
pip install pandas numpy matplotlib seaborn scikit-learn
```

# Summary of Commands
1. **Environment Setup:** Install Homebrew (macOS) or Python (Windows).
2. **Kaggle API Setup:** Generate API token and configure kaggle.json.
3. **Download Datasets:** Use Kaggle API commands to download datasets and unzip them.
4. **Install Libraries:** Use pip to install required libraries for data analysis.